/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #f3d7b2;
  border: .05rem solid #fff;
  width: 15em;
}

.btn-guncelle,
.btn-guncelle:hover,
.btn-guncelle:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #418eab;
  border: .05rem solid #fff;
  width: 15em;
}

.btn-sifirla,
.btn-sifirla:hover,
.btn-sifirla:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #7ec386;
  border: .05rem solid #fff;
  width: 15em;
}

.btn-bildir,
.btn-bildir:hover,
.btn-bildir:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #bf611e;
  border: .05rem solid #fff;
  width: 15em;
}

.required{
  color: red;
}
/*
 * Base structure
 */

html,
body {
  height: 100%;
  
}

input{
  width: 4em;
  text-align: center;
}

.body1{
  background-color: #772043;
}

.body2{
  background-color: #80986c;
}

.body3{
  background-color: #6c8c98;
}

.body4{
  background-color: #c58354;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 42em;
}


/*
 * Header
 */
.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}


/*
 * Footer
 */
.mastfoot {
  color: rgba(255, 255, 255, .5);
}


.required{
  font-weight: bold;
  color:#faa7a7
}