grep -rnw /var -e 'THM' 2>/dev/null
grep -Ra thm
find / -name flag
chattr +i king.txt
grep -e [0-9a-f]{32}
ps aux | grep root
grep -Ri th{ 2>/dev/null
grep -Ri th{ 2>/dev/null
sudo pkill -9 -u <nickname>

-----------------------------


nano /etc/hosts.allow --> sshd:10.9.184.17
nano /etc/hosts.deny  --> sshd:ALL

-----------------------------

chmod u-s == SUİD PATCH
chmod g-s filename //SGID PATH

-----------------------------

wfuzz -c -w subdomains-top1million-110000.txt.1 -u 'http://horizontall.htb/' -H "Host: FUZZ.horizontall.htb"



sudo tcpdump -i eth0 icmp == rce test

----------------------------
