find / -perm -4000 2> /dev/null
find / -perm -u=s -type f 2>/dev/null
cat /etc/crontab
sudo netstat -tulpn | grep LISTEN

chmod u-s == SUİD PATCH
chmod g-s filename == SGID PATH
chattr -ai king.txt == chattr fix
setcap -r /path/to/file == getcap fix
find / -type f \( -perm -4000 -o -perm -2000 \) -print 2>/dev/null
----------------------------------------

ps aux | grep pts == PTS enum

who -u == PID enum

pkill -9 -t pts/1 == Kicking pts 1 out of box

mount -o bind /tmp /proc/'PID' = Invisible pts

script -f /dev/pts/1 == Take control of pts

for i in {1..100}; do echo "i own you"; done == 

./nyancat > /dev/pts/1 = Trolling pts 1 with nyancat
-----------------------------------------
