<!doctype html>
<html lang="en">
  
<!-- Mirrored from asbusifre.asbu.edu.tr/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Aug 2023 09:18:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.html">

    <title>ASBÜŞifre</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>
  <div class="bg"></div>
  <body class="text-center bg body1">

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
              <header class="masthead ">
        <div class="inner">
          <!--<h3 class="masthead-brand"><img src="image/asbu.png" style="width: 100px;height: 100px"></h3>-->
          <h4><a class="nav-link" href="index.html">ASBÜŞifre</a></h4>
          <nav class="navbar navbar-expand-sm navbar-dark justify-content-center">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="sifirla.html">Parola Sıfırla-Oluştur / Password Reset-Create</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="guncelle.html">Parola Güncelle / Password Update</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" target="_blank" href="https://asbunet.asbu.edu.tr/ad/kenditelefonunuguncelle">Telefon Güncelle / Phone Number Update</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <div>
        <img src="image/asbu.png"  alt="ASBU" style="width: 150px;height: 150px;">
      </div>

    <div class="alert alert-info">
      <ol>Öğrenci numarasını bilmeyen öğrencilerimiz, öğrenci numaranız kayıt sırasında tarafınıza kısa mesaj ile iletilmiştir. E-devlet üzerinden öğrenci bilgi sistemine(obs.asbu.edu.tr) giriş yapabilir ve öğrenci numaranızı öğrenebilirsiniz. </ol>
      <ol>Lütfen sorun yaşarsanız <a href="sifreal/index.html" style="color:brown" target="_blank">ASBÜŞifre Sihirbazından </a>  destek alınız  </ol>
    </div>        
      <main role="main" class="inner cover">
        <h1 class="cover-heading" style="padding: 25px;">ASBÜŞifre İşlemleri</h1>
        <ul type="none" class="lead">
          <li>ASBÜŞifrenizi değiştirmek isterseniz yukarıdaki menülerdeki <a href="guncelle.html"><b><i>Parola Güncelle</i></b> </a>menüsünü</li>
          <li>Eğer şifrenizi unuttunuz ise şifre sıfırlama işlemi için<a href="sifirla.html"> <b><i>Parola Sıfırla</i></b></a> menüsünü kullanabilirsiniz. </li>         
          <li>ASBUŞifrenizi sıfırlarken numara bulunamadı hatası alıyorsanız ya da mesaj iletildi dediği halde kısa mesaj size iletilmiyorsa öğrenci bilgi sisteminden telefon numaranızı güncelledikten sonra <a href="https://asbunet.asbu.edu.tr/kenditelefonunuguncelle"> <b><i>Telefon Güncelle</i></b></a> menüsünü kullanabilirsiniz.</li>
        </ul> 
        
        <div class="alert alert-warning">
        <p><b>**</b>
         Şifre politikası gereğince son 3 şifrenizi kullanamayacağınızı, şifrenizin en az 7, en fazla 20 karakterden oluşması gerektiğini, şifrenizde en az bir sayı, bir harf (büyük yada küçük) ve bir özel karakter bulunması gerektiğini ve Türkçe karakterleri içeremeyeceğini unutmayınız(Özel karakterler .!@#$%^&*). 
        
        
        <p><b>***</b>
         Kullanıcı adı personeller için adınız.soyadınız (ali.eren) , Öğrenciler için öğrenciNumarası  dır.
        </div>

        <!--<p class="lead">
          <a href="http://sifremiunuttum.asbu.edu.tr" class="btn btn-lg btn-warning" >Şifremi Unuttum</a>
          <a href="http://sifrem.asbu.edu.tr" class="btn btn-lg btn-danger">Şifremi Değiştir</a>
        </p>-->
        <hr style="color: #fbfbfb;    border-top-width: 15px;    margin-top: 0px;    margin-bottom: 0px;">
        <h1 class="cover-heading" style="padding: 25px;">ASBÜŞifre Transactions</h1>
        <ul type="none" class="lead">
          <li>If you want to change your password, click the <a href="guncelle.html"><b><i>Password Update</i></b> </a> menu in the menus above.</li>
          <li>If you have forgotten your password, click the <a href="sifirla.html"><b><i>Password Reset</i></b> </a> menu in the menus above.</li>
          <li>If you get an error when resetting your ASBÜŞifre, or if the message says that the message was delivered, but the message is not delivered to you, you can use the  <a href="https://asbunet.asbu.edu.tr/kenditelefonunuguncelle"><b><i>Phone Number Update</i></b> </a> menu after updating your phone number from the student information system.</li> 
        </ul> 
        
        <div class="alert alert-warning">
        <p><b>**</b>Please note that under the password policy you cannot use your last 3 passwords, your password must be at least 7 characters, your password must contain at least one number, one letter, and one special character (Special characters .!@#$%^&*).
        
        <p><b>***</b>
         Your username is for staffs name.surname, for students student's number.
        </div>

        <!--<p class="lead">
          <a href="http://sifremiunuttum.asbu.edu.tr" class="btn btn-lg btn-warning" >Şifremi Unuttum</a>
          <a href="http://sifrem.asbu.edu.tr" class="btn btn-lg btn-danger">Şifremi Değiştir</a>
        </p>-->
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>@2018 <a href="https://bidb.asbu.edu.tr/" target="_blank">Bilgi İşlem Daire Başkanlığı</a></p>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>

<!-- Mirrored from asbusifre.asbu.edu.tr/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Aug 2023 09:18:20 GMT -->
</html>
