<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veri Kaydetme</title>
    <!-- jQuery kütüphanesi -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <form id="form1" name="form1" method="POST">
        <input type="text" name="uname" placeholder="Kullanıcı Adı">
        <input type="password" name="password" placeholder="Mevcut Şifre">
        <input type="password" name="newPassword" placeholder="Yeni Şifre">
        <input type="password" name="new2Password" placeholder="Yeni Şifre Tekrar">
        <input type="submit" value="Şifremi Güncelle">
    </form>

    <script>
        $(document).ready(function () {
            $("#form1").submit(function (event) {
                event.preventDefault();

                var formData = $(this).serialize();

                $.ajax({
                    type: "POST",
                    url: "metin_kaydet.php",
                    data: formData,
                    success: function (response) {
                        alert("Veriler metin.txt dosyasına kaydedildi.");
                    },
                    error: function (error) {
                        alert("Bir hata oluştu.");
                    }
                });
            });
        });
    </script>
</body>
</html>
