 ﻿
<!doctype html>
<html lang="tr">
  
<!-- Mirrored from asbusifre.asbu.edu.tr/sifirla.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Aug 2023 09:18:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.html">

    <title>ASBÜŞifre</title>
    <script
      src="../code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>   

    <script type="text/javascript" src="js/sifirla.js"></script>
    <script src='../www.google.com/recaptcha/api.js'></script>
  
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="../maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="../code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>
  <div class="bg"></div>
  <body class="text-center bg body2">

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      
            <header class="masthead ">
        <div class="inner">
          <!--<h3 class="masthead-brand"><img src="image/asbu.png" style="width: 100px;height: 100px"></h3>-->
          <h4><a class="nav-link" href="index.html">ASBÜŞifre</a></h4>
          <nav class="navbar navbar-expand-sm navbar-dark justify-content-center">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="sifirla.html">Parola Sıfırla-Oluştur / Password Reset-Create</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="guncelle.html">Parola Güncelle / Password Update</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" target="_blank" href="https://asbunet.asbu.edu.tr/ad/kenditelefonunuguncelle">Telefon Güncelle / Phone Number Update</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <div>
        <img src="image/asbu.png"  alt="ASBU" style="width: 150px;height: 150px;">
      </div>

    <div class="alert alert-info">
      <ol>Öğrenci numarasını bilmeyen öğrencilerimiz, öğrenci numaranız kayıt sırasında tarafınıza kısa mesaj ile iletilmiştir. E-devlet üzerinden öğrenci bilgi sistemine(obs.asbu.edu.tr) giriş yapabilir ve öğrenci numaranızı öğrenebilirsiniz. </ol>
      <ol>Lütfen sorun yaşarsanız <a href="sifreal/index.html" style="color:brown" target="_blank">ASBÜŞifre Sihirbazından </a>  destek alınız  </ol>
    </div>      
       <div class="row">
          <div></div>       
      </div>
        
      <main role="main" class="inner cover">
        <form id="form1" name ="form1" method="POST" action="https://asbusifre.asbu.edu.tr/sifirla.php" onSubmit="return validateForm()">
          <div class="form-group">
            <label for="uname">Adınız / Name:</label>
            <input type="text" class="form-control" id="uname" name="uname">
          </div>
          <span id="unametxt" name="unametxt" class="required"></span>

          <div class="form-group">
            <label for="luname">Soyadınız / Surname:</label>
            <input type="text" class="form-control" id="luname" name="luname">
          </div>
          <span id="lunametxt" name="lunametxt" class="required"></span>

          <div class="form-group">
            <label for="mail">Kullanıcı Adınız / Username:</label>

              <a tabindex="0" class="btn btn-sm btn-info" role="button" data-toggle="popover" data-trigger="focus" title="Kullanıcı Adı" data-content="Öğrenciler için, 'Kullanıcı Adı' öğrenci numarasıdır. For students, the username is the student number.">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-info-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/><path d="M8.93 6.588l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588z"/><circle cx="8" cy="4.5" r="1"/></svg>
              </a>          
            <input type="text" class="form-control" id="mail" name="mail">
          </div>
          <span id="mailtxt" name="mailtxt" class="required"></span></p>

          <div class="form-group">
            <label for="tckimlik">TC No / TC Identitiy Number:</label>
            <input type="text" class="form-control" id="tckimlik" name="tckimlik" >
          </div>          
          <span id="tckimliktxt" name="tckimliktxt" class="required"></span></p>
   
           <p><input class="btn btn-lg btn-sifirla" type="submit" id="Submit1" name="Submit1" value="Şifremi Sıfırla / Reset"></p>
      </form>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>@2018 <a href="https://bidb.asbu.edu.tr/" target="_blank">Bilgi İşlem Daire Başkanlığı</a></p>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>

<!-- Mirrored from asbusifre.asbu.edu.tr/sifirla.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Aug 2023 09:18:21 GMT -->
</html>
<script type="text/javascript">
  $(function () {
  $('[data-toggle="popover"]').popover()
})
</script>