﻿<!DOCTYPE html>
<html>

<!-- Mirrored from asbusifre.asbu.edu.tr/sifreal/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Aug 2023 09:18:21 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <!-- JS -->
    <!-- load angular, nganimate, and ui-router -->
    <script src="../../ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
    <script src="../../cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.10/angular-ui-router.min.js"></script>
    <script src="../../ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-animate.min.js"></script>
    <script src="app.js"></script>

</head>
<body ng-app="formApp">

<!-- views will be injected here -->
<div class="container">
    <div ui-view></div>
</div>



</body>

<!-- Mirrored from asbusifre.asbu.edu.tr/sifreal/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Aug 2023 09:18:27 GMT -->
</html>